{
  "name": "today-news",
  "version": "0.0.1",
  "main": "src/index.js",
  "description": "News for everyone.",
  "dependencies": {
    "@fontsource/playfair-display": "^4.5.13",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-condensed": "^4.5.9",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "server": "vite",
    "build": "vite build",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashan-ahmad/today-news.git"
  },
  "keywords": [
    "news",
    "blog",
    "trend",
    "letter",
    "articles",
    "trending"
  ],
  "license": "ISC",
  "author": "kashan-ahmad",
  "bugs": {
    "url": "https://github.com/kashan-ahmad/today-news/issues"
  },
  "homepage": "https://today-news.pages.io"
}
